{
  "name": "WebTopo",
  "version": "0.0.1",
  "description": "web",
  "productName": "WebTopo",
  "cordovaId": "phynos",
  "author": "phynos",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.2",
    "axios": "^0.19.2",
    "echarts": "^4.2.1",
    "element-ui": "^2.13.2",
    "moment": "^2.24.0",
    "quasar": "^1.2.5",
    "vue-i18n": "^7.3.3",
    "x2js": "^3.3.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.2.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
